body,
html {
  margin: auto;
  padding: 0;
  max-width: 100%;
  max-height: 100%;
}

body {
  font-family: arial, helvetica, sans-serif;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 1%;
}

h1 {
  font-size: 3em;
}

h3 {
  font-size: 1.5em;
}
/* header,
nav,
footer,
section,
article,
div {
  box-sizing: border-box;
} */
header {
  width: 100%;
  height: 20%;
  display: flex;
  border-bottom: 5px solid #7d97ad;
  justify-content: space-between;
}
img {
  max-width: 100%
}

.header__inner {
  padding: 10px;
  text-align: right;
  width: 100%;

}

.logo {
  vertical-align: top;
}

main {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container__middle {
  width: 100%;
}
.middle {
  width: 100%;
  position: relative;
  background-image: url("../img/background.png");
  background-size: cover;
  height: 400px;
}

.featured__projects {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  }

}
.project__section{
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  max-width: 31%;

}
.project__image {
  width: 100%;
  max-height:100%;
  align-self: center;
}
.trade__card {

}
.pixel__art__maker {

}
.mockup__article {

}
